<html>
    <head>
        <meta charset="utf-8">
    </head>

<body>

    <div id="fintcon" style="margin-top:0vh;margin-left:0vw;height:100vh;width:100vw; overflow-y:auto">

        <div id="teh2" style="height:18vw;width:100vw;margin-top:0;margin-left:0;display:none"></div> <!--техблок 1-->

        <div>
            <button id="name" class="name">alternate elastico</button><!--название-->
        </div>

        <div id="videos" style="display:none"><!--начало видюшек-->

            <video id="video" style="margin-top:0vh;margin-left:0vw;width:100vw;z-index:1;display:none" loop muted>
                <source src="1.mp4" type="video/mp4">
            </video>

            <video id="video2" style="margin-top:0vh;margin-left:0vw;width:100vw;z-index:1;display:block" loop muted>
                <source src="2.mp4" type="video/mp4">
            </video>

        </div><!--конец видюшек-->

        <div id="teh" style="height:18vw;width:100vw;margin-top:0;margin-left:0"></div><!--техблок 2-->

        <button id="playfon" class="playfon"></button><!--фон проигрывателя-->

        <button id="slow" class="slow" style="display:none" onclick="slow()"></button><!--быстро-медленно-->

        <button id="play-pause" class="play" onclick="play()"></button><!--старт-стоп-->

        

        <button id="stepnum" class="stepnum">шаг 1</button><!--шаг-->

        <img src="S1.png" style="margin-top:0vh;margin-left:0vw;width:100vw"><!--Shot-1-->

        <button class="text">сильной ногой выполните эластико, при этом слабую ногу переставьте вперёд так, чтобы мяч прошёл за слабой ногой</button><!--описание-->

    </div>

</body>

</html>

<style>

    body {
        background-color: white;
        margin:0;
        position:fixed;
    }

        @font-face {
        font-family:basic;
        src: url('../../../css/CenturyGothic.ttf');
    } 

    .text {
        background-color: red;
        color:white;
        border:none;
        outline: none;
        -webkit-user-select: none;
        font-family:basic;
        margin-top:0vw; 
        margin-left:0vw;
        width:100vw;
        font-size:4vh; 
        text-align: center;
        padding-top:vw;
        padding-bottom:3vw;
    }

    .name {
        background-color: red;
        color:white;
        border:none;
        outline: none;
        -webkit-user-select: none;
        font-family:basic;
        margin-top:18vw; 
        margin-left:0vw;
        height:12vw; 
        width:100vw;
        font-size: 5vh; 
        /*box-shadow: 0 0 5px black;*/
    }

    .playfon {
        background-color: red;
        color:white;
        border:none;
        outline: none;
        -webkit-user-select: none;
        font-family:basic;
        margin-top:0vh; 
        margin-left:0vw;
        height:20vw; 
        width:100vw;
        z-index:1;
        display:none;
    }

    .stepnum {
        background-color: red;
        color:white;
        border:none;
        outline: none;
        -webkit-user-select: none;
        font-family:basic;
        font-size:4.5vh; 
        margin-top:4vh; 
        margin-left:0vw;
        height:12vw; 
        width:100vw;
    }

    .play {
        background-image:url('../../../img/Play.png');
        background-color: transparent;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color:red;
        border-radius:10vw;
        border:none;
        outline: none;
        -webkit-user-select: none;
        font-family:basic;
        margin-top:-12vw; 
        margin-left:40vw;
        height:20vw; 
        width:20vw;
        transition:all 0.3s ease;
        z-index:2;
    }

    .slow {
        background-image:url('../../../img/Slow.png');
        background-color: transparent;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border-radius:10vw;
        border:none;
        outline: none;
        -webkit-user-select: none;
        font-family:basic;
        margin-top:-20vw; 
        margin-left:75vw;
        height:20vw; 
        width:20vw;
        transition:all 0.3s ease;
        z-index:2;
    }
</style>

<script>

  var time
  var count=false;
  var vid = document.getElementById("video");
  var video = document.getElementById("video");
  var video2 = document.getElementById("video2");
  var playButton = document.getElementById("play-pause");

function play() {

    $('videos').style.display='block'
    $('slow').style.display='block'
    $('name').style.marginTop='0vh'
    $('playfon').style.display='block'
    $('play-pause').style.marginTop='-20vw'

    if(count==true){
        if(video.paused==true){
            video.play()
            $('play-pause').style.backgroundImage="url('../../../img/Pause.png')"
        }else{
            video.pause()
            $('play-pause').style.backgroundImage="url('../../../img/Play.png')"
        }
    }

    if(count==false){
        if(video2.paused==true){
            video2.play()
            $('play-pause').style.backgroundImage="url('../../../img/Pause.png')"
        }else{
            video2.pause()
            $('play-pause').style.backgroundImage="url('../../../img/Play.png')"
        }
    }   
            $('teh').style.display='none'
            $('teh2').style.display='block'
}

function slow() {

    if(count==true){
        if(video.paused==false){
            video.pause();
            $('video').style.display='none'
            $('video2').style.display='block'
            video2.play();
            $('video2').currentTime = 0;
        }else{
            $('video').style.display='none'
            $('video2').style.display='block'
            $('video2').currentTime = 0;
        }
        count=false  
        $('slow').style.backgroundImage="url('../../../img/Slow.png')"
    }else{
            if(video2.paused==false){
            video2.pause();
            $('video2').style.display='none'
            $('video').style.display='block'
            video.play();
            $('video').currentTime = 0;
        }else{
            $('video2').style.display='none'
            $('video').style.display='block'
            video.play();
            $('video').currentTime = 0;
            video.pause();
        }
        count=true
        $('slow').style.backgroundImage="url('../../../img/Slow2.png')"
    }

    }

function $(id) {
    return document.getElementById(id);
}

</script>